server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zomatodb
spring.datasource.username=zomato
spring.datasource.password=zomato
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
